<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="packagelib"/>
	<classpathentry kind="src" path="stdlib"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="stdlib/jgraph.jar"/>
	<classpathentry kind="lib" path="packagelib/Log-lib/OpenXES.jar"/>
	<classpathentry kind="lib" path="stdlib/ProM-Contexts.jar"/>
	<classpathentry kind="lib" path="stdlib/ProM-Framework.jar"/>
	<classpathentry kind="lib" path="stdlib/guava-16.0.1.jar"/>
	<classpathentry kind="lib" path="stdlib/DeclareVisualizer.jar"/>
	<classpathentry kind="lib" path="stdlib/resources.jar"/>
	<classpathentry kind="lib" path="stdlib/jgrapht-jdk1.6.jar"/>
	<classpathentry kind="lib" path="stdlib/ltl2aut.jar"/>
	<classpathentry kind="lib" path="stdlib/Widgets.jar"/>
	<classpathentry kind="lib" path="stdlib/slickerbox1.0rc1.jar"/>
	<classpathentry kind="lib" path="stdlib/jfreechart-1.0.13.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
